C:\Юля\c#домашки\c#ДЗ1\task002\bin\Debug\net6.0\task002.exe
C:\Юля\c#домашки\c#ДЗ1\task002\bin\Debug\net6.0\task002.deps.json
C:\Юля\c#домашки\c#ДЗ1\task002\bin\Debug\net6.0\task002.runtimeconfig.json
C:\Юля\c#домашки\c#ДЗ1\task002\bin\Debug\net6.0\task002.dll
C:\Юля\c#домашки\c#ДЗ1\task002\bin\Debug\net6.0\task002.pdb
C:\Юля\c#домашки\c#ДЗ1\task002\obj\Debug\net6.0\task002.csproj.AssemblyReference.cache
C:\Юля\c#домашки\c#ДЗ1\task002\obj\Debug\net6.0\task002.GeneratedMSBuildEditorConfig.editorconfig
C:\Юля\c#домашки\c#ДЗ1\task002\obj\Debug\net6.0\task002.AssemblyInfoInputs.cache
C:\Юля\c#домашки\c#ДЗ1\task002\obj\Debug\net6.0\task002.AssemblyInfo.cs
C:\Юля\c#домашки\c#ДЗ1\task002\obj\Debug\net6.0\task002.csproj.CoreCompileInputs.cache
C:\Юля\c#домашки\c#ДЗ1\task002\obj\Debug\net6.0\task002.dll
C:\Юля\c#домашки\c#ДЗ1\task002\obj\Debug\net6.0\refint\task002.dll
C:\Юля\c#домашки\c#ДЗ1\task002\obj\Debug\net6.0\task002.pdb
C:\Юля\c#домашки\c#ДЗ1\task002\obj\Debug\net6.0\task002.genruntimeconfig.cache
C:\Юля\c#домашки\c#ДЗ1\task002\obj\Debug\net6.0\ref\task002.dll
