C:\Юля\c#домашки\c#ДЗ1\task002\task008\obj\Debug\net6.0\task008.csproj.AssemblyReference.cache
C:\Юля\c#домашки\c#ДЗ1\task002\task008\obj\Debug\net6.0\task008.GeneratedMSBuildEditorConfig.editorconfig
C:\Юля\c#домашки\c#ДЗ1\task002\task008\obj\Debug\net6.0\task008.AssemblyInfoInputs.cache
C:\Юля\c#домашки\c#ДЗ1\task002\task008\obj\Debug\net6.0\task008.AssemblyInfo.cs
C:\Юля\c#домашки\c#ДЗ1\task002\task008\obj\Debug\net6.0\task008.csproj.CoreCompileInputs.cache
C:\Юля\c#домашки\c#ДЗ1\task002\task008\bin\Debug\net6.0\task008.exe
C:\Юля\c#домашки\c#ДЗ1\task002\task008\bin\Debug\net6.0\task008.deps.json
C:\Юля\c#домашки\c#ДЗ1\task002\task008\bin\Debug\net6.0\task008.runtimeconfig.json
C:\Юля\c#домашки\c#ДЗ1\task002\task008\bin\Debug\net6.0\task008.dll
C:\Юля\c#домашки\c#ДЗ1\task002\task008\bin\Debug\net6.0\task008.pdb
C:\Юля\c#домашки\c#ДЗ1\task002\task008\obj\Debug\net6.0\task008.dll
C:\Юля\c#домашки\c#ДЗ1\task002\task008\obj\Debug\net6.0\refint\task008.dll
C:\Юля\c#домашки\c#ДЗ1\task002\task008\obj\Debug\net6.0\task008.pdb
C:\Юля\c#домашки\c#ДЗ1\task002\task008\obj\Debug\net6.0\task008.genruntimeconfig.cache
C:\Юля\c#домашки\c#ДЗ1\task002\task008\obj\Debug\net6.0\ref\task008.dll
