C:\Юля\c#домашки\c#ДЗ1\task002\task004\task006\bin\Debug\net6.0\task006.exe
C:\Юля\c#домашки\c#ДЗ1\task002\task004\task006\bin\Debug\net6.0\task006.deps.json
C:\Юля\c#домашки\c#ДЗ1\task002\task004\task006\bin\Debug\net6.0\task006.runtimeconfig.json
C:\Юля\c#домашки\c#ДЗ1\task002\task004\task006\bin\Debug\net6.0\task006.dll
C:\Юля\c#домашки\c#ДЗ1\task002\task004\task006\bin\Debug\net6.0\task006.pdb
C:\Юля\c#домашки\c#ДЗ1\task002\task004\task006\obj\Debug\net6.0\task006.csproj.AssemblyReference.cache
C:\Юля\c#домашки\c#ДЗ1\task002\task004\task006\obj\Debug\net6.0\task006.GeneratedMSBuildEditorConfig.editorconfig
C:\Юля\c#домашки\c#ДЗ1\task002\task004\task006\obj\Debug\net6.0\task006.AssemblyInfoInputs.cache
C:\Юля\c#домашки\c#ДЗ1\task002\task004\task006\obj\Debug\net6.0\task006.AssemblyInfo.cs
C:\Юля\c#домашки\c#ДЗ1\task002\task004\task006\obj\Debug\net6.0\task006.csproj.CoreCompileInputs.cache
C:\Юля\c#домашки\c#ДЗ1\task002\task004\task006\obj\Debug\net6.0\task006.dll
C:\Юля\c#домашки\c#ДЗ1\task002\task004\task006\obj\Debug\net6.0\refint\task006.dll
C:\Юля\c#домашки\c#ДЗ1\task002\task004\task006\obj\Debug\net6.0\task006.pdb
C:\Юля\c#домашки\c#ДЗ1\task002\task004\task006\obj\Debug\net6.0\task006.genruntimeconfig.cache
C:\Юля\c#домашки\c#ДЗ1\task002\task004\task006\obj\Debug\net6.0\ref\task006.dll
